Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "gRPC.Server";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string namewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww = 1;
  string a=2;
  string b=3;
  string c=4;
  string d=5;
  string e=6;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
